AppBundle\Entity\Author:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\AuthorRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        firstName:
            type: string
            length: 255
            column: FirstName
        lastName:
            type: string
            length: 255
            column: LastName
        mail:
            type: string
            length: 255
            nullable: true
            column: Mail
        gender:
            type: boolean
            column: Gender
        photo:
            type: string
            length: 255
            nullable: true
            column: Photo
    lifecycleCallbacks: {  }
